# incident-alerting-platform

./: .env.example  .gitignore  PLAN.md  README.md  docker-compose.yml  pom.xml  test-api.sh
.github/workflows/: ci.yml
src/main/java/com/example/incidentplatform/: IncidentPlatformApplication.java
src/main/java/com/example/incidentplatform/api/controller/: AuthPublicController.java  IncidentAnalyticsController.java  IncidentAssignmentController.java  IncidentCommentController.java  IncidentController.java  NotificationController.java  TenantSignupController.java  TenantUserController.java  UserMembershipController.java  WebhookController.java
src/main/java/com/example/incidentplatform/api/dto/: AddMembershipRequest.java  AddMembershipResponse.java  AssignUserRequest.java  AssignmentResponse.java  CommentResponse.java  CreateCommentRequest.java  CreateIncidentRequest.java  CreateTenantRequest.java  IncidentResponse.java  LoginRequest.java  LoginResponse.java  LoginTokenResponse.java  MembershipCheckResponse.java  NotificationResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterUserRequest.java  RemoveMembershipResponse.java  TenantResponse.java  TenantUserResponse.java  UnreadCountResponse.java  UpdateAssignmentNotesRequest.java  UpdateCommentRequest.java  UpdateIncidentRequest.java  UserResponse.java
src/main/java/com/example/incidentplatform/application/port/: IncidentAssignmentRepository.java  IncidentCommentRepository.java  IncidentRepository.java  NotificationRepository.java  PasswordHasher.java  RefreshTokenRepository.java  TenantRepository.java  TenantUserRepository.java  UserRepository.java  WebhookDeliveryRepository.java  WebhookRepository.java
src/main/java/com/example/incidentplatform/application/service/: IncidentAnalyticsService.java  IncidentAssignmentService.java  IncidentCommentService.java  IncidentService.java  NotificationService.java  RefreshTokenService.java  TenantAuthorizationService.java  TenantUserService.java  WebhookService.java
src/main/java/com/example/incidentplatform/application/usecase/: CreateTenantUseCase.java  CreateTenantUserUseCase.java  GetTenantUseCase.java  ListTenantsUseCase.java  LoginUseCase.java  ManageIncidentUseCase.java  RefreshAuthUseCase.java  RegisterUserUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__users_roles_membership_refresh_tokens.sql  V3__tenant_users_role_code_constraint.sql  V4__create_incidents_table.sql  V5__create_incident_comments_table.sql  V6__create_incident_assignments_table.sql  V7__create_notifications_table.sql  V8__create_webhooks_table.sql
src/test/java/com/example/incidentplatform/: IncidentPlatformApplicationTests.java
src/test/java/com/example/incidentplatform/api/: AuthRefreshFlowIT.java
src/test/resources/: application-test.properties
(+133 files in other folders)
